<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://ainslie-bullion.github.io/maintenance/images/ab-maintenance.jpg");
  
  /* Add the blur effect */
  filter: blur(6px);
  -webkit-filter: blur(6px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.cf-error-details{
  display:none;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <img src="https://ainslie-bullion.github.io/maintenance/images/logo116.png" />
  <h1 style="font-size:35px">The Ainslie Bullion website<br />is undergoing maintenance</h1>
  <p>We apologise for any inconvinience.  Please check back soon.</p>
  <p>During prolonged maintenance you can check our Facebook page for updates.</p>
  <br /><br />
  <a href="https://www.facebook.com/AinslieBullion/"><img width="60px" src="https://ainslie-bullion.github.io/maintenance/images/fb-logo.png" /></a>
  ::CLOUDFLARE_ERROR_500S_BOX::
</div>

</body>
</html>